{
    "name": "netresearch/usercentrics-widgets",
    "description": "Replace the UC block bundle",
    "type": "library",
    "license": "netresearch",
    "authors": [
        {
            "name": "Sebastian Koschel",
            "email": "sebastian.koschel@netresearch.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
